CORS_ORIGIN=
#database url for mongodb with database name
MONGODB_URL=

#server porn
PORT=

#enviorement
NODE_ENV=development

#liveCoinWatch
LIVE_COIN_API_URL=
LIVE_COIN_API_SECRET=

#for live server the interval time is 1 minute
# you can change for your local development for testing
LIVE_COIN_API_CALL_INTERVAL_TIME =